---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 24/07/14 01:44
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:193)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:59)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at com.callumhutchy.runecraft2.blocks.renderer.ore.AltarRenderer.renderTileEntityAt(AltarRenderer.java:53)
	at com.callumhutchy.runecraft2.blocks.renderer.ore.ItemRender.renderItem(ItemRender.java:75)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:193)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:59)

-- Resource location being registered --
Details:
	Resource location: minecraft:
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at com.callumhutchy.runecraft2.blocks.renderer.ore.AltarRenderer.renderTileEntityAt(AltarRenderer.java:53)
	at com.callumhutchy.runecraft2.blocks.renderer.ore.ItemRender.renderItem(ItemRender.java:75)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@f75f3c9
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/202, l='MpServer', x=727.56, y=5.62, z=-25.22]]
	Chunk stats: MultiplayerChunkCache: 55, 55
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (727,4,-31), Chunk: (at 7,0,1 in 45,-2; contains blocks 720,0,-32 to 735,255,-17), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 1116 game time, 1116 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityChicken['Chicken'/137, l='MpServer', x=780.50, y=4.00, z=-1.50], EntityChicken['Chicken'/136, l='MpServer', x=779.50, y=4.00, z=-4.50], EntityChicken['Chicken'/139, l='MpServer', x=774.50, y=4.00, z=-8.50], EntityChicken['Chicken'/138, l='MpServer', x=778.50, y=4.00, z=-3.50], EntityChicken['Chicken'/141, l='MpServer', x=777.50, y=4.00, z=-4.50], EntityChicken['Chicken'/140, l='MpServer', x=778.50, y=4.00, z=-2.50], EntitySheep['Sheep'/143, l='MpServer', x=793.66, y=4.00, z=-20.44], EntityChicken['Chicken'/142, l='MpServer', x=776.50, y=4.00, z=-3.50], EntityPig['Pig'/129, l='MpServer', x=781.50, y=4.00, z=-63.50], EntityChicken['Chicken'/128, l='MpServer', x=777.50, y=4.00, z=-62.50], EntityChicken['Chicken'/131, l='MpServer', x=778.50, y=4.00, z=-60.50], EntityChicken['Chicken'/130, l='MpServer', x=780.25, y=4.00, z=-62.22], EntityCow['Cow'/133, l='MpServer', x=776.50, y=4.00, z=-5.50], EntityCow['Cow'/132, l='MpServer', x=778.50, y=4.00, z=-5.50], EntityCow['Cow'/135, l='MpServer', x=774.50, y=4.00, z=-1.50], EntityCow['Cow'/134, l='MpServer', x=774.50, y=4.00, z=-4.50], EntitySheep['Sheep'/152, l='MpServer', x=791.50, y=4.00, z=-13.50], EntitySheep['Sheep'/153, l='MpServer', x=787.50, y=4.00, z=-11.50], EntitySheep['Sheep'/154, l='MpServer', x=794.03, y=4.00, z=-13.06], EntitySheep['Sheep'/144, l='MpServer', x=794.88, y=4.00, z=-22.38], EntitySheep['Sheep'/145, l='MpServer', x=789.50, y=4.00, z=-16.50], EntityChicken['Chicken'/146, l='MpServer', x=795.41, y=4.00, z=-24.44], EntityChicken['Chicken'/147, l='MpServer', x=789.25, y=4.00, z=-22.13], EntityChicken['Chicken'/148, l='MpServer', x=792.50, y=4.00, z=-24.50], EntityChicken['Chicken'/149, l='MpServer', x=793.72, y=4.00, z=-21.47], EntitySheep['Sheep'/150, l='MpServer', x=794.38, y=4.00, z=-15.28], EntitySheep['Sheep'/151, l='MpServer', x=795.50, y=4.00, z=-12.50], EntityHorse['Horse'/47, l='MpServer', x=688.00, y=4.00, z=-79.09], EntityPig['Pig'/51, l='MpServer', x=685.81, y=4.00, z=-14.91], EntitySheep['Sheep'/50, l='MpServer', x=683.50, y=4.00, z=-77.50], EntitySheep['Sheep'/49, l='MpServer', x=678.19, y=4.00, z=-73.69], EntitySheep['Sheep'/48, l='MpServer', x=685.06, y=4.00, z=-75.84], EntityChicken['Chicken'/68, l='MpServer', x=690.50, y=4.00, z=-76.50], EntityChicken['Chicken'/69, l='MpServer', x=693.50, y=4.00, z=-77.50], EntityChicken['Chicken'/70, l='MpServer', x=692.19, y=4.00, z=-79.25], EntitySheep['Sheep'/71, l='MpServer', x=697.50, y=4.00, z=-3.50], EntityChicken['Chicken'/67, l='MpServer', x=688.66, y=4.00, z=-77.34], EntityPig['Pig'/76, l='MpServer', x=691.19, y=4.00, z=-5.34], EntityPig['Pig'/77, l='MpServer', x=702.97, y=4.00, z=-2.97], EntityPig['Pig'/78, l='MpServer', x=694.50, y=4.00, z=1.72], EntityPig['Pig'/79, l='MpServer', x=697.41, y=4.00, z=5.81], EntitySheep['Sheep'/72, l='MpServer', x=694.50, y=4.00, z=-6.50], EntitySheep['Sheep'/73, l='MpServer', x=696.50, y=4.00, z=-5.50], EntitySheep['Sheep'/74, l='MpServer', x=699.50, y=4.00, z=-9.50], EntityPig['Pig'/75, l='MpServer', x=693.09, y=4.00, z=-5.22], EntityPig['Pig'/80, l='MpServer', x=690.03, y=4.00, z=3.97], EntityClientPlayerMP['ForgeDevName'/202, l='MpServer', x=727.56, y=5.62, z=-25.22], EntityChicken['Chicken'/127, l='MpServer', x=777.50, y=4.00, z=-64.50], EntityChicken['Chicken'/126, l='MpServer', x=776.50, y=4.00, z=-68.50], EntityPig['Pig'/125, l='MpServer', x=778.50, y=4.00, z=-64.50], EntityPig['Pig'/124, l='MpServer', x=782.50, y=4.00, z=-68.50], EntityChicken['Chicken'/123, l='MpServer', x=783.41, y=4.00, z=-75.38], EntityChicken['Chicken'/122, l='MpServer', x=775.50, y=4.00, z=-64.50], EntityChicken['Chicken'/121, l='MpServer', x=777.50, y=4.00, z=-65.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 672200176 bytes (641 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Runecraft2{@VERSION@} [Runecraft 2] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)