---- Minecraft Crash Report ----
// There are four lights!

Time: 03/08/14 19:49
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.callumhutchy.runecraft2.client.gui.GuiRCFurnace.actionPerformed(GuiRCFurnace.java:659)
	at com.callumhutchy.runecraft2.client.gui.GuiRCFurnace.mouseClicked(GuiRCFurnace.java:1831)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1730)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.callumhutchy.runecraft2.client.gui.GuiRCFurnace.actionPerformed(GuiRCFurnace.java:659)
	at com.callumhutchy.runecraft2.client.gui.GuiRCFurnace.mouseClicked(GuiRCFurnace.java:1831)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: com.callumhutchy.runecraft2.client.gui.GuiRCFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/122, l='MpServer', x=-89.55, y=5.62, z=940.56]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-99,4,936), Chunk: (at 13,0,8 in -7,58; contains blocks -112,0,928 to -97,255,943), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 12720 game time, 12720 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntitySheep['Sheep'/23, l='MpServer', x=-168.16, y=4.00, z=945.38], EntitySheep['Sheep'/25, l='MpServer', x=-169.91, y=4.00, z=979.59], EntitySheep['Sheep'/24, l='MpServer', x=-168.13, y=4.00, z=966.13], EntitySheep['Sheep'/27, l='MpServer', x=-162.06, y=4.00, z=1004.88], EntitySheep['Sheep'/26, l='MpServer', x=-161.97, y=4.00, z=991.94], EntityChicken['Chicken'/29, l='MpServer', x=-172.41, y=4.00, z=999.59], EntityPig['Pig'/28, l='MpServer', x=-167.19, y=4.00, z=1007.34], EntitySheep['Sheep'/34, l='MpServer', x=-158.09, y=4.00, z=891.09], EntitySheep['Sheep'/35, l='MpServer', x=-155.81, y=4.00, z=901.84], EntitySheep['Sheep'/38, l='MpServer', x=-145.25, y=4.00, z=915.88], EntityCow['Cow'/39, l='MpServer', x=-160.69, y=4.00, z=1006.66], EntitySheep['Sheep'/36, l='MpServer', x=-158.13, y=4.00, z=896.06], EntitySheep['Sheep'/37, l='MpServer', x=-147.59, y=4.00, z=903.97], EntityPig['Pig'/40, l='MpServer', x=-150.78, y=4.00, z=1006.06], EntityPig['Pig'/41, l='MpServer', x=-148.63, y=4.00, z=1014.78], EntitySheep['Sheep'/51, l='MpServer', x=-143.97, y=4.00, z=903.09], EntitySheep['Sheep'/55, l='MpServer', x=-141.81, y=4.00, z=917.50], EntitySheep['Sheep'/54, l='MpServer', x=-140.66, y=4.00, z=916.41], EntitySheep['Sheep'/53, l='MpServer', x=-135.28, y=4.00, z=921.25], EntitySheep['Sheep'/52, l='MpServer', x=-139.78, y=4.00, z=906.38], EntityChicken['Chicken'/59, l='MpServer', x=-116.66, y=4.00, z=967.53], EntityPig['Pig'/58, l='MpServer', x=-130.84, y=4.00, z=950.66], EntityCow['Cow'/63, l='MpServer', x=-105.75, y=4.00, z=973.88], EntityChicken['Chicken'/62, l='MpServer', x=-102.53, y=4.00, z=947.47], EntityChicken['Chicken'/61, l='MpServer', x=-107.53, y=4.00, z=910.53], EntityCow['Cow'/60, l='MpServer', x=-127.34, y=4.00, z=996.28], EntityBat['Bat'/69, l='MpServer', x=-89.54, y=12.87, z=871.31], EntityCow['Cow'/70, l='MpServer', x=-83.82, y=4.00, z=961.67], EntityPig['Pig'/71, l='MpServer', x=-92.22, y=4.00, z=975.06], EntityCow['Cow'/64, l='MpServer', x=-96.97, y=4.00, z=984.97], EntityCow['Cow'/65, l='MpServer', x=-99.69, y=4.00, z=981.72], EntityClientPlayerMP['ForgeDevName'/122, l='MpServer', x=-89.55, y=5.62, z=940.56], EntityCow['Cow'/72, l='MpServer', x=-93.03, y=4.00, z=984.94], EntityCow['Cow'/73, l='MpServer', x=-95.28, y=4.00, z=983.28], EntityPig['Pig'/74, l='MpServer', x=-78.94, y=4.00, z=982.06], EntityCow['Cow'/85, l='MpServer', x=-66.78, y=4.00, z=1019.75], EntityCow['Cow'/84, l='MpServer', x=-77.22, y=4.00, z=981.34], EntityPig['Pig'/81, l='MpServer', x=-69.03, y=4.00, z=958.06], EntityCow['Cow'/80, l='MpServer', x=-73.78, y=4.00, z=943.25], EntityChicken['Chicken'/83, l='MpServer', x=-79.56, y=4.00, z=974.59], EntityChicken['Chicken'/82, l='MpServer', x=-66.56, y=4.00, z=960.63], EntityBat['Bat'/93, l='MpServer', x=-38.07, y=10.29, z=884.56], EntityHorse['Horse'/95, l='MpServer', x=-56.34, y=4.00, z=958.03], EntityChicken['Chicken'/94, l='MpServer', x=-61.56, y=4.00, z=943.44], EntityChicken['Chicken'/102, l='MpServer', x=-46.59, y=4.00, z=985.41], EntitySheep['Sheep'/103, l='MpServer', x=-45.78, y=4.00, z=1015.19], EntitySheep['Sheep'/100, l='MpServer', x=-37.88, y=4.00, z=897.75], EntityChicken['Chicken'/101, l='MpServer', x=-47.56, y=4.00, z=934.53], EntityChicken['Chicken'/99, l='MpServer', x=-36.47, y=4.00, z=880.53], EntityHorse['Horse'/96, l='MpServer', x=-59.80, y=4.00, z=954.92], EntityChicken['Chicken'/110, l='MpServer', x=-21.47, y=4.00, z=905.69], EntitySheep['Sheep'/111, l='MpServer', x=-12.19, y=4.00, z=903.59], EntityChicken['Chicken'/108, l='MpServer', x=-27.44, y=4.00, z=890.53], EntityPig['Pig'/109, l='MpServer', x=-18.66, y=4.00, z=893.22], EntityPig['Pig'/114, l='MpServer', x=-11.97, y=4.00, z=909.97], EntityPig['Pig'/113, l='MpServer', x=-17.25, y=4.00, z=914.06], EntityChicken['Chicken'/112, l='MpServer', x=-26.44, y=4.00, z=913.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 761823752 bytes (726 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Runecraft2{@VERSION@} [Runecraft 2] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)