---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 16/07/14 15:15
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:267)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:967)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:267)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:967)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (303, 5). Absolute: (607, 469)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/218, l='MpServer', x=472.50, y=5.62, z=220.50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (471,4,213), Chunk: (at 7,0,5 in 29,13; contains blocks 464,0,208 to 479,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 719 game time, 719 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityChicken['Chicken'/129, l='MpServer', x=502.53, y=4.00, z=291.63], EntityChicken['Chicken'/128, l='MpServer', x=505.50, y=4.00, z=293.50], EntitySlime['Slime'/131, l='MpServer', x=528.07, y=4.00, z=187.56], EntitySlime['Slime'/133, l='MpServer', x=520.02, y=4.00, z=220.82], EntitySlime['Slime'/132, l='MpServer', x=512.44, y=5.06, z=205.93], EntitySlime['Slime'/405, l='MpServer', x=455.06, y=4.00, z=142.75], EntityPig['Pig'/152, l='MpServer', x=543.84, y=4.00, z=217.25], EntitySlime['Slime'/153, l='MpServer', x=542.28, y=4.00, z=242.22], EntityPig['Pig'/154, l='MpServer', x=535.22, y=4.00, z=227.47], EntitySlime['Slime'/155, l='MpServer', x=534.28, y=4.00, z=255.34], EntitySlime['Slime'/156, l='MpServer', x=541.28, y=4.00, z=252.49], EntityCow['Cow'/157, l='MpServer', x=545.50, y=4.00, z=146.50], EntityCow['Cow'/158, l='MpServer', x=548.34, y=4.00, z=147.66], EntityPig['Pig'/145, l='MpServer', x=538.81, y=4.00, z=142.16], EntityPig['Pig'/146, l='MpServer', x=543.81, y=4.00, z=148.50], EntityPig['Pig'/147, l='MpServer', x=541.50, y=4.00, z=152.50], EntityPig['Pig'/148, l='MpServer', x=534.72, y=4.00, z=155.91], EntityChicken['Chicken'/149, l='MpServer', x=542.50, y=4.00, z=151.50], EntityChicken['Chicken'/150, l='MpServer', x=535.56, y=4.00, z=157.41], EntityPig['Pig'/151, l='MpServer', x=542.50, y=4.00, z=218.50], EntityChicken['Chicken'/170, l='MpServer', x=547.50, y=4.00, z=225.50], EntityChicken['Chicken'/169, l='MpServer', x=545.50, y=4.00, z=224.50], EntityChicken['Chicken'/168, l='MpServer', x=544.50, y=4.00, z=226.50], EntityPig['Pig'/163, l='MpServer', x=544.53, y=4.00, z=216.09], EntityChicken['Chicken'/162, l='MpServer', x=544.75, y=4.00, z=222.88], EntityChicken['Chicken'/161, l='MpServer', x=546.56, y=4.00, z=146.53], EntityCow['Cow'/160, l='MpServer', x=550.50, y=4.00, z=145.50], EntitySlime['Slime'/46, l='MpServer', x=398.14, y=4.95, z=148.98], EntityCow['Cow'/167, l='MpServer', x=550.50, y=4.00, z=211.50], EntityCow['Cow'/166, l='MpServer', x=549.50, y=4.00, z=213.50], EntityCow['Cow'/165, l='MpServer', x=546.66, y=4.00, z=213.19], EntityCow['Cow'/164, l='MpServer', x=545.59, y=4.00, z=214.28], EntityChicken['Chicken'/51, l='MpServer', x=394.50, y=4.00, z=210.50], EntityChicken['Chicken'/50, l='MpServer', x=393.19, y=4.00, z=215.88], EntityChicken['Chicken'/49, l='MpServer', x=394.47, y=4.00, z=220.38], EntityChicken['Chicken'/53, l='MpServer', x=398.47, y=4.00, z=216.47], EntityCow['Cow'/63, l='MpServer', x=431.50, y=4.00, z=294.50], EntityChicken['Chicken'/62, l='MpServer', x=429.50, y=4.00, z=285.50], EntityChicken['Chicken'/61, l='MpServer', x=431.41, y=4.00, z=279.38], EntitySlime['Slime'/68, l='MpServer', x=428.31, y=4.00, z=159.48], EntitySlime['Slime'/69, l='MpServer', x=430.84, y=4.00, z=253.01], EntitySlime['Slime'/70, l='MpServer', x=430.95, y=4.95, z=274.88], EntityChicken['Chicken'/71, l='MpServer', x=440.41, y=4.00, z=286.53], EntityCow['Cow'/64, l='MpServer', x=426.50, y=4.00, z=294.50], EntityCow['Cow'/65, l='MpServer', x=432.13, y=4.00, z=289.10], EntityPig['Pig'/76, l='MpServer', x=449.34, y=4.00, z=278.16], EntityPig['Pig'/77, l='MpServer', x=436.84, y=4.00, z=293.84], EntitySlime['Slime'/78, l='MpServer', x=458.86, y=5.00, z=145.48], EntitySlime['Slime'/79, l='MpServer', x=466.91, y=4.00, z=234.62], EntityPig['Pig'/72, l='MpServer', x=440.50, y=4.00, z=287.50], EntityChicken['Chicken'/73, l='MpServer', x=438.47, y=4.00, z=279.53], EntityCow['Cow'/74, l='MpServer', x=432.50, y=4.00, z=290.50], EntityPig['Pig'/75, l='MpServer', x=435.69, y=4.00, z=289.38], EntitySheep['Sheep'/85, l='MpServer', x=469.19, y=4.00, z=275.09], EntitySheep['Sheep'/84, l='MpServer', x=466.78, y=4.00, z=277.84], EntitySheep['Sheep'/87, l='MpServer', x=464.75, y=4.00, z=283.88], EntitySheep['Sheep'/86, l='MpServer', x=473.81, y=4.00, z=274.31], EntitySlime['Slime'/81, l='MpServer', x=453.97, y=4.32, z=255.58], EntitySlime['Slime'/80, l='MpServer', x=450.34, y=4.00, z=251.65], EntityChicken['Chicken'/83, l='MpServer', x=470.53, y=4.00, z=269.56], EntityChicken['Chicken'/82, l='MpServer', x=469.50, y=4.00, z=269.50], EntityChicken['Chicken'/93, l='MpServer', x=485.59, y=4.00, z=158.59], EntityCow['Cow'/92, l='MpServer', x=473.03, y=4.00, z=275.91], EntitySheep['Sheep'/95, l='MpServer', x=491.31, y=4.00, z=168.56], EntityChicken['Chicken'/94, l='MpServer', x=495.50, y=4.00, z=165.50], EntityChicken['Chicken'/89, l='MpServer', x=465.69, y=4.00, z=276.56], EntityChicken['Chicken'/88, l='MpServer', x=468.78, y=4.00, z=276.84], EntityCow['Cow'/91, l='MpServer', x=466.19, y=4.00, z=275.22], EntityCow['Cow'/90, l='MpServer', x=464.81, y=4.00, z=275.50], EntityChicken['Chicken'/102, l='MpServer', x=490.53, y=4.00, z=174.47], EntityCow['Cow'/103, l='MpServer', x=490.75, y=4.00, z=236.44], EntitySlime['Slime'/36612, l='MpServer', x=440.61, y=4.60, z=268.18], EntityPig['Pig'/100, l='MpServer', x=494.50, y=4.00, z=171.19], EntityPig['Pig'/101, l='MpServer', x=490.97, y=4.00, z=170.03], EntitySheep['Sheep'/98, l='MpServer', x=485.31, y=4.00, z=174.59], EntityPig['Pig'/99, l='MpServer', x=494.50, y=4.00, z=172.78], EntitySheep['Sheep'/96, l='MpServer', x=489.50, y=4.00, z=171.50], EntitySheep['Sheep'/97, l='MpServer', x=479.13, y=4.00, z=181.06], EntitySheep['Sheep'/108, l='MpServer', x=492.73, y=4.00, z=285.63], EntitySheep['Sheep'/106, l='MpServer', x=495.09, y=4.00, z=286.97], EntityHorse['Horse'/107, l='MpServer', x=495.16, y=4.00, z=293.25], EntitySheep['Sheep'/104, l='MpServer', x=493.13, y=4.00, z=287.13], EntitySheep['Sheep'/105, l='MpServer', x=487.50, y=4.00, z=286.50], EntityClientPlayerMP['ForgeDevName'/218, l='MpServer', x=472.50, y=5.62, z=220.50], EntityChicken['Chicken'/127, l='MpServer', x=507.63, y=4.00, z=296.41], EntityChicken['Chicken'/126, l='MpServer', x=498.50, y=4.00, z=288.50], EntityHorse['Horse'/125, l='MpServer', x=498.34, y=4.00, z=296.28], EntityHorse['Horse'/124, l='MpServer', x=497.50, y=4.00, z=294.50], EntitySlime['Slime'/123, l='MpServer', x=505.63, y=4.00, z=253.97], EntityPig['Pig'/122, l='MpServer', x=504.81, y=4.00, z=165.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 895895432 bytes (854 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Runecraft2{@VERSION@} [Runecraft 2] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)