---- Minecraft Crash Report ----
// Don't do that.

Time: 16/07/14 16:45
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at net.minecraft.util.ResourceLocation.<init>(ResourceLocation.java:31)
	at com.callumhutchy.runecraft2.blocks.renderer.OreRenderer.renderTileEntityAt(OreRenderer.java:45)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.ResourceLocation.<init>(ResourceLocation.java:31)
	at com.callumhutchy.runecraft2.blocks.renderer.OreRenderer.renderTileEntityAt(OreRenderer.java:45)

-- Block Entity Details --
Details:
	Name: tileEntityOre // com.callumhutchy.runecraft2.blocks.models.tileentities.TileEntityOre
	Block type: ID #166 (tile.null // com.callumhutchy.runecraft2.blocks.OreBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (863,4,-406), Chunk: (at 15,0,10 in 53,-26; contains blocks 848,0,-416 to 863,255,-401), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Actual block type: ID #166 (tile.null // com.callumhutchy.runecraft2.blocks.OreBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/30, l='MpServer', x=863.50, y=5.62, z=-407.50]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (858,4,-406), Chunk: (at 10,0,10 in 53,-26; contains blocks 848,0,-416 to 863,255,-401), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 197 game time, 197 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntitySkeleton['Skeleton'/60270, l='MpServer', x=860.50, y=4.00, z=-448.50], EntityVillager['Villager'/5, l='MpServer', x=841.20, y=4.00, z=-488.45], EntitySlime['Slime'/10803, l='MpServer', x=927.84, y=4.00, z=-384.14], EntityVillager['Villager'/6, l='MpServer', x=837.50, y=5.00, z=-479.50], EntityVillager['Villager'/7, l='MpServer', x=836.50, y=5.00, z=-434.50], EntityVillager['Villager'/8, l='MpServer', x=837.50, y=5.00, z=-434.50], EntityCreeper['Creeper'/61674, l='MpServer', x=879.50, y=4.00, z=-437.50], EntitySlime['Slime'/49091, l='MpServer', x=783.41, y=4.00, z=-352.22], EntityVillager['Villager'/12, l='MpServer', x=849.50, y=5.00, z=-463.50], EntityVillager['Villager'/13, l='MpServer', x=848.50, y=5.00, z=-454.50], EntityVillager['Villager'/15, l='MpServer', x=861.50, y=5.00, z=-479.50], EntityVillager['Villager'/17, l='MpServer', x=856.50, y=5.00, z=-454.50], EntityVillager['Villager'/16, l='MpServer', x=862.50, y=5.00, z=-479.50], EntityVillager['Villager'/19, l='MpServer', x=852.72, y=4.00, z=-434.63], EntityVillager['Villager'/18, l='MpServer', x=854.16, y=4.00, z=-438.66], EntityVillager['Villager'/21, l='MpServer', x=878.50, y=5.00, z=-469.50], EntityVillager['Villager'/20, l='MpServer', x=871.50, y=4.00, z=-488.25], EntityVillager['Villager'/23, l='MpServer', x=877.84, y=5.00, z=-468.50], EntityVillager['Villager'/22, l='MpServer', x=873.00, y=4.00, z=-454.50], EntityVillager['Villager'/25, l='MpServer', x=872.50, y=7.00, z=-446.76], EntityVillager['Villager'/24, l='MpServer', x=864.63, y=4.00, z=-449.31], EntityClientPlayerMP['ForgeDevName'/30, l='MpServer', x=863.50, y=5.62, z=-407.50], EntityVillager['Villager'/26, l='MpServer', x=873.53, y=5.00, z=-441.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 695080616 bytes (662 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Runecraft2{@VERSION@} [Runecraft 2] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)